# VisionERP

./: .gitignore  README.md  VisionERP.sln
.anima/: conventions.json  workspace.json
DataNexus/: ApplicationDbContext.cs  DataNexus.csproj  Migrations.rar
DataNexus/Auth/: UserIdentity.cs
DataNexus/Migrations/: 20241228092313_first.Designer.cs  20241228092313_first.cs  ApplicationDbContextModelSnapshot.cs
DataNexus/Repositories/: GenericRepository.cs
DataNexus/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsers.cs
Domain/Models/: TP_COUNTY_AddOns.cs
Domain/ViewModels/: DemoViewModel.cs
Services/: Services.csproj
Services/Constants/: CategoriesConfig.json  Constraints.cs  TaxFormMappingConfig.json
Services/Model/: Data4CreateLogObject.cs  GenerateChartOfAccountCode.cs  Response.cs  Roles.cs
Services/Utilities/: Utilities.cs
Web/: CustomAssemblyLoadContext.cs  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
Web/Templates/: PdfTemplate.html
